<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Carousel</title>

    <style>
        /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
        /* Main Color: #087f5b;
            Grey Color: #343a40 */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            margin: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        
        button {
            background-color: #fff;
            color: #087f5b;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            border: 1.5px solid #087f5b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 48px;
            width: 48px;
        }
        
        button:hover {
            background-color: #087f5b;
            color: #fff;
        }
        
        .btn-icon {
            width: 24px;
            height: 24px;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
            color: #343a40;
            padding: 24px;
        }
        
        a:hover,
        a:active {
            color: #fff;
            background-color: #087f5b;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">23</a>
        <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
</body>

</html>