<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Layout</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
    }
    
    nav,
    section,
    main,
    aside {
        padding-top: 24px;
    }
    
    nav {
        background-color: #343a40;
        grid-row: 1 / -1;
        color: #fff;
    }
    
    menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 40px 40px;
    }
    
    button {
        font-size: 16px;
        border: none;
        cursor: pointer;
        color: #fff;
        background-color: #5f3dc4;
        padding: 8px 12px;
        display: inline-block;
        font-weight: bold;
    }
    
    button:last-child {
        background-color: red;
        margin-left: auto;
    }
    
    section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
    }
    
    .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }
    
    aside {
        background-color: #e9ecef;
    }
</style>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button></menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
        <div class="email">Email 11</div>
        <div class="email">Email 12</div>
        <div class="email">Email 13</div>
        <div class="email">Email 14</div>
        <div class="email">Email 15</div>
        <div class="email">Email 16</div>
        <div class="email">Email 17</div>
        <div class="email">Email 18</div>
        <div class="email">Email 19</div>
        <div class="email">Email 20</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
</body>

</html>